In [20]:
import pandas as pd

df = pd.read_csv('data/jj.csv')

print(len(df))
df.head()

84

         date  data
0  1960-01-01  0.71
1  1960-04-01  0.63
2  1960-07-02  0.85
3  1960-10-01  0.44
4  1961-01-01  0.61

In [24]:
import numpy as np

eps_diff = np.diff(df['data'], n=2)

In [38]:
N_POINTS = len(df)

y_0, y_1 = df['data'].iloc[:2]

eps_restored = np.empty(N_POINTS)
eps_restored[:2] = [y_0, y_1]

for n in range(2, N_POINTS):
    val = n * y_1 - (n - 1) * y_0
    for i in range(2, n+1):
        val += (n - i + 1) * eps_diff[i-2]
    eps_restored[n] = val
    
df['data_restored'] = eps_restored
df

          date   data  data_restored
0   1960-01-01   0.71           0.71
1   1960-04-01   0.63           0.63
2   1960-07-02   0.85           0.85
3   1960-10-01   0.44           0.44
4   1961-01-01   0.61           0.61
..         ...    ...            ...
79  1979-10-01   9.99           9.99
80  1980-01-01  16.20          16.20
81  1980-04-01  14.67          14.67
82  1980-07-02  16.02          16.02
83  1980-10-01  11.61          11.61

[84 rows x 3 columns]

In [59]:
def inverse_diff2(diff2: np.ndarray, y_01: np.ndarray):
    TEST_LEN = len(diff2)+2
    test = np.empty(TEST_LEN)
    test[:2] = y_01
    y_0, y_1 = y_01
    for n in range(2, TEST_LEN):
        val = n * y_1 - (n - 1) * y_0
        for i in range(2, n+1):
            val += (n - i + 1) * diff2[i-2]
        test[n] = val
    return test

SPLIT = 70
train = df['data'].iloc[:SPLIT]
test = df['data'].iloc[SPLIT:]
test_diff = np.diff(df['data'].iloc[SPLIT:], n=2)
# df['data'].iloc[SPLIT:], inverse_diff2(train, test_diff)
test, inverse_diff2(test_diff, test[:2])

(70     9.540000
 71     8.729999
 72    11.880000
 73    12.060000
 74    12.150000
 75     8.910000
 76    14.040000
 77    12.960000
 78    14.850000
 79     9.990000
 80    16.200000
 81    14.670000
 82    16.020000
 83    11.610000
 Name: data, dtype: float64,
 array([ 9.54    ,  8.729999, 11.88    , 12.06    , 12.15    ,  8.91    ,
        14.04    , 12.96    , 14.85    ,  9.99    , 16.2     , 14.67    ,
        16.02    , 11.61    ]))